{
  "id": "8e04fa84-3683-409f-8801-5359339f223a",
  "version": "2.0",
  "name": "task",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "9e7a634e-464c-4073-8659-d9d82b9d7e7d",
    "name": "day3_task4",
    "commands": [{
      "id": "52b6fa34-b63d-439f-91df-70b026e2f7fb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "af9e2ed6-d106-4288-953e-c8a5cc13a2f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "ef457ead-04b4-4b55-aefd-dae61995386e",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5caf610e-01f4-48e8-a5e0-82cfc6e8cd16",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f089b64c-ed64-4fbe-8993-7f0aaafe471c",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af739775-f000-4128-9a8a-2ee3f9e2dae0",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bc51737d-fe67-4b5a-816a-926bc4b0a6a0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9e7a634e-464c-4073-8659-d9d82b9d7e7d"]
  }],
  "urls": [],
  "plugins": []
}